MICROSOFT FILM HAVEN

a)Business Overview

Microsoft wants to venture into the movie industry by setting up a new movie studio,with a primary goal of gaining vast knowledge and understanding of the current market so as to make sound decisions in film production.The project therefore explores the film production industry and analyses the information into actionable insight.

b)Business Understanding

Microsoft aims at establishing a new movie shop .The goal is to gain knowledge on the current market trends in the successful and well established movies at the box office to help in deciding on the types of movies to produce.The project also addresses key questions such as the genres that perform well at the box office and also if there are specific topics that resonate with the audience.

c)Data Understanding

This project makes use of data from a local file.
The data includes the following datasets;
1.Movie genres
2.Movie budget
3.Movie gross output both foreign and domestic

In [2]:
#Imported Libraries

import pandas as pd
import numpy as np

In [27]:
#Reading the data
#Movie popularity

pd.read_csv(r'C:\Users\USER\Desktop\PROJECT1\tmdb.movies.csv')

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186
...,...,...,...,...,...,...,...,...,...,...
26512,26512,"[27, 18]",488143,en,Laboratory Conditions,0.600,2018-10-13,Laboratory Conditions,0.0,1
26513,26513,"[18, 53]",485975,en,_EXHIBIT_84xxx_,0.600,2018-05-01,_EXHIBIT_84xxx_,0.0,1
26514,26514,"[14, 28, 12]",381231,en,The Last One,0.600,2018-10-01,The Last One,0.0,1
26515,26515,"[10751, 12, 28]",366854,en,Trailer Made,0.600,2018-06-22,Trailer Made,0.0,1
26516,26516,"[53, 27]",309885,en,The Church,0.600,2018-10-05,The Church,0.0,1

In [19]:
#Movie production budget

pd.read_csv(r'C:\Users\USER\Desktop\PROJECT1\tn.movie_budgets.csv')

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"
...,...,...,...,...,...,...
5777,78,"Dec 31, 2018",Red 11,"$7,000",$0,$0
5778,79,"Apr 2, 1999",Following,"$6,000","$48,482","$240,495"
5779,80,"Jul 13, 2005",Return to the Land of Wonders,"$5,000","$1,338","$1,338"
5780,81,"Sep 29, 2015",A Plague So Pleasant,"$1,400",$0,$0
5781,82,"Aug 5, 2005",My Date With Drew,"$1,100","$181,041","$181,041"

In [25]:
#Movie gross returns

pd.read_csv(r'C:\Users\USER\Desktop\PROJECT1\bom.movie_gross.csv')

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010
...,...,...,...,...,...
3382,The Quake,Magn.,6200.0,NaN,2018
3383,Edward II (2018 re-release),FM,4800.0,NaN,2018
3384,El Pacto,Sony,2500.0,NaN,2018
3385,The Swan,Synergetic,2400.0,NaN,2018
3386,An Actor Prepares,Grav.,1700.0,NaN,2018

d)Data Preparation
This process involves data manipulation and conversion into a format that is better-suited for modeling. Handling missing values, non-numeric data, and other transformations.

e)Data Cleaning
This process involves identifying and correcting errors ,inconsistencies in the datasets,to ensure that the data is suitable for analysis.
It entails the following tasks;
1.Handling Duplicates
2.Handling missing values
3.Handling inacurate data
4.Dealing with outliers.

In [43]:
#Checking and removing Duplicates
#tmdb.movie Dataframe
df1=pd.read_csv(r'C:\Users\USER\Desktop\PROJECT1\tmdb.movies.csv',index_col=0)
df.head()

,studio,domestic_gross,foreign_gross,year
title,,,,
Toy Story 3,BV,415000000.0,652000000,2010
Alice in Wonderland (2010),BV,334200000.0,691300000,2010
Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
Inception,WB,292600000.0,535700000,2010
Shrek Forever After,P/DW,238700000.0,513900000,2010

In [45]:
df2=pd.read_csv(r'C:\Users\USER\Desktop\PROJECT1\tn.movie_budgets.csv',index_col=0)
df.head()

,studio,domestic_gross,foreign_gross,year
title,,,,
Toy Story 3,BV,415000000.0,652000000,2010
Alice in Wonderland (2010),BV,334200000.0,691300000,2010
Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
Inception,WB,292600000.0,535700000,2010
Shrek Forever After,P/DW,238700000.0,513900000,2010

In [48]:
df3=pd.read_csv(r'C:\Users\USER\Desktop\PROJECT1\bom.movie_gross.csv',index_col=0)
df.head()

,studio,domestic_gross,foreign_gross,year
title,,,,
Toy Story 3,BV,415000000.0,652000000,2010
Alice in Wonderland (2010),BV,334200000.0,691300000,2010
Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
Inception,WB,292600000.0,535700000,2010
Shrek Forever After,P/DW,238700000.0,513900000,2010

In [35]:
df.duplicated().value_counts()

False    3376
True       11
Name: count, dtype: int64

In [37]:
#Removing duplicates
df=df.drop_duplicates()
df.shape

(3376, 4)

In [39]:
#Removing missing data
df=df.dropna()
df.isna().sum()

studio            0
domestic_gross    0
foreign_gross     0
year              0
dtype: int64

#Groupby
This involves spliting data into subgroups and comparing them to see if any trends can be noticed.

In [40]:
df.groupby('title')

In [54]:
df.groupby( 'title').sum()

                                studio  domestic_gross foreign_gross  year
title
'71                              RAtt.       1300000.0        355000  2015
10 Cloverfield Lane               Par.      72100000.0      38100000  2016
102 Not Out                       Sony       1300000.0      10900000  2018
11-11-11                        Rocket         32800.0       5700000  2011
12 Strong                           WB      45800000.0      21600000  2018
...                                ...             ...           ...   ...
Zoolander 2                       Par.      28800000.0      27900000  2016
Zootopia                            BV     341300000.0     682500000  2016
[Rec] 2                          Magn.         27800.0      18500000  2010
mother!                           Par.      17800000.0      26700000  2017
xXx: The Return of Xander Cage    Par.      44900000.0     301200000  2017

[2007 rows x 4 columns]

#Combining DataFrames
This invoives concatinating the DataFrames above to create meaningful data to use.
This project also uses different join methods to combine data.

In [52]:
df1=pd.read_csv(r'C:\Users\USER\Desktop\PROJECT1\tmdb.movies.csv')

df2=pd.read_csv(r'C:\Users\USER\Desktop\PROJECT1\tn.movie_budgets.csv')

df3=pd.read_csv(r'C:\Users\USER\Desktop\PROJECT1\bom.movie_gross.csv')

In [65]:
dfs=[df1,df2,df3]

In [66]:
for df in dfs:
    print (df.shape)

(26517, 10)
(5782, 6)
(3387, 5)

Merging DataFrames
Meging is used mostly because it explicitly talks about the content of the dataframe compaired to concatination which only talks about the structure of the DataFrame.

In [116]:
pd.merge(df1,df3,left_index=True,right_index=True,how='inner')

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title_x,vote_average,vote_count,title_y,studio,domestic_gross,foreign_gross,year
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788,Toy Story 3,BV,415000000.0,652000000,2010
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174,Inception,WB,292600000.0,535700000,2010
4,4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186,Shrek Forever After,P/DW,238700000.0,513900000,2010
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3382,3382,"[10749, 18]",50493,en,Brilliantlove,2.215,2010-04-23,Brilliantlove,4.7,7,The Quake,Magn.,6200.0,NaN,2018
3383,3383,[18],81527,ro,Aurora,2.211,2011-06-29,Aurora,5.8,11,Edward II (2018 re-release),FM,4800.0,NaN,2018
3384,3384,"[27, 35]",89403,en,Dear God No!,2.211,2011-10-21,Dear God No!,3.5,17,El Pacto,Sony,2500.0,NaN,2018
3385,3385,"[18, 53, 10749]",26864,es,El niÃ±o pez,2.202,2011-07-26,The Fish Child,6.5,24,The Swan,Synergetic,2400.0,NaN,2018
3386,3386,"[9648, 53]",42707,en,Road to Nowhere,2.201,2011-06-10,Road to Nowhere,5.4,23,An Actor Prepares,Grav.,1700.0,NaN,2018

In [171]:
#Removing duplicates
df=df.drop_duplicates()
df.shape

(3387, 15)

In [110]:
#Dropping missing data
dfs=df.dropna()
df.head()

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010

Data Analysis
This project uses pandas to analysis the data provided inorder to provide Microsoft with the required information to make informed decision in regards to film production by asking a number of questions and responding to them.

In [123]:
#What are the top-rated movies based on popularity or vote average?

data=np.random.rand(3387,15)

df=pd.DataFrame(data,columns=[f'col_{i}'for i in range(1,16)])

In [129]:
print(movie.columns)

RangeIndex(start=0, stop=15, step=1)

In [130]:
print(movie.head())

         0         1         2         3         4         5         6   \
0  0.959430  0.073305  0.222774  0.494073  0.105111  0.279394  0.070075
1  0.281846  0.894513  0.813373  0.281439  0.112975  0.768737  0.058763
2  0.712144  0.014674  0.893258  0.981238  0.997694  0.144620  0.135314
3  0.097805  0.736385  0.630788  0.943321  0.774141  0.469469  0.028239
4  0.937298  0.637000  0.514928  0.644657  0.376030  0.978453  0.805241

         7         8         9         10        11        12        13  \
0  0.192254  0.073230  0.200510  0.099666  0.242928  0.737540  0.935510
1  0.896645  0.166096  0.546991  0.975054  0.281233  0.127253  0.875369
2  0.391313  0.295421  0.689632  0.605820  0.174357  0.172950  0.642015
3  0.188781  0.435363  0.886312  0.927203  0.998871  0.952153  0.971499
4  0.967648  0.526029  0.235218  0.834235  0.703441  0.877681  0.716787

         14
0  0.997946
1  0.666013
2  0.753196
3  0.271325
4  0.505627

In [145]:
df=pd.DataFrame(data)

In [150]:
df.loc[0]

0     0.959430
1     0.073305
2     0.222774
3     0.494073
4     0.105111
5     0.279394
6     0.070075
7     0.192254
8     0.073230
9     0.200510
10    0.099666
11    0.242928
12    0.737540
13    0.935510
14    0.997946
Name: 0, dtype: float64

In [152]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3387 entries, 0 to 3386
Data columns (total 15 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       3387 non-null   float64
 1   1       3387 non-null   float64
 2   2       3387 non-null   float64
 3   3       3387 non-null   float64
 4   4       3387 non-null   float64
 5   5       3387 non-null   float64
 6   6       3387 non-null   float64
 7   7       3387 non-null   float64
 8   8       3387 non-null   float64
 9   9       3387 non-null   float64
 10  10      3387 non-null   float64
 11  11      3387 non-null   float64
 12  12      3387 non-null   float64
 13  13      3387 non-null   float64
 14  14      3387 non-null   float64
dtypes: float64(15)
memory usage: 397.0 KB
None

In [166]:
column_number=5
column_heading=df.columns[df.columns-1]

print(f"the heading of column{5}is:{column_heading}")

the heading of column5is:Index([14, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13], dtype='int64')

In [173]:
import matplotlib.pyplot as plt

%matplotlib inline

In [181]:
df.groupby(["production_budge"])["movie"].sum().sort_values().plot(kind="barh", figsize=(14, 8))
plt.title("Total production budget by movie")
plt.xlabel("# of production_budget")

KeyError: 'production_budge'

In [178]:
df.groupby(["domestic_gross","domestic_gross","vote_count"])["genre_ids"].mean().head()

KeyError: 'vote_count'

In [168]:
#Are certain genres more popular or tend to have higher returns considering the vote_average aspect
df.groupby(['vote_average'])[genre_ids].mean()

KeyError: 'vote_average'